 Dfd (c)
1
1
1
0
0
4
1
32
'INGRESE EL NOMBRE DEL ALUMNO: '
5
1
6
NOMBRE
4
1
31
'INGRESE EL CURSO DEL ALUMNO: '
5
1
5
CURSO
6
3
3
NT1
1
0
3
NT2
1
0
3
NT3
1
0
4
1
37
'INGRESE LA PRIMERA NOTA BIMESTRAL: '
5
1
3
NT1
4
1
37
'INGRESE LA SEGUNDA NOTA BIMESTRAL: '
5
1
3
NT2
4
1
37
'INGRESE LA TERCERA NOTA BIMESTRAL: '
5
1
3
NT3
6
1
3
NTF
13
NT1+NT2+NT3/3
4
1
79
'EL ALUMNO ' , NOMBRE , ' DEL CURSO ' , CURSO , ' TIENE UN PROMEDIO DE: ' , NTF
1
