 Dfd (c)
1
1
1
0
0
6
3
2
N1
1
0
2
N2
1
0
4
SUMA
1
0
4
1
21
'INGRESE UN NUMERO: '
5
1
2
N1
4
1
23
'INGRESE OTRO NUMERO: '
5
1
2
N2
6
1
4
SUMA
5
N1+N2
4
1
34
'LA SUMA REALIZADA ES DE: ' , SUMA
6
3
2
N3
1
0
2
N4
1
0
5
RESTA
1
0
4
1
32
'INGRESE NUEVAMENTE UN NUMERO: '
5
1
2
N3
4
1
34
'INGRESE NUEVAMENTE OTRO NUMERO: '
5
1
2
N4
6
1
5
RESTA
5
N3-N4
4
1
36
'LA RESTA REALIZADA ES DE: ' , RESTA
6
3
2
N5
1
0
2
N6
1
0
6
MULTIP
1
0
4
1
21
'INGRESE UN NUMERO: '
5
1
2
N5
4
1
23
'INGRESE OTRO NUMERO: '
5
1
2
N6
6
1
6
MULTIP
5
N5*N6
4
1
46
'LA MULTIPLICACION REALIZADA ES DE: ' , MULTIP
6
3
2
N7
1
0
2
N8
1
0
8
DIVISION
1
0
4
1
30
'INGRESE DE NUEVO UN NUMERO: '
5
1
2
N7
4
1
32
'INGRESE DE NUEVO OTRO NUMERO: '
5
1
2
N8
6
1
8
DIVISION
5
N7/N8
4
1
42
'LA DIVISION REALIZADA ES DE: ' , DIVISION
4
1
173
'A CONTINUACION LOS RESULTADOS DE TODAS LAS OPERACIONES REALIZADAS: ' , '  SUMA: ' , SUMA , '  RESTA: ' ,  RESTA , '  MULTIPLICACION: ' ,  MULTIP , '  DIVISION: ' , DIVISION
1
